buildscript {
    repositories {
        google()  // <-- Add this line
        mavenCentral()  // <-- Add this line
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'  // <-- This is fine
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
