buildscript {
    repositories {
        google()  // استخدام مستودع Google
        mavenCentral()  // استخدام مستودع Maven Central
    }

    dependencies {
        // تحديث إصدار AGP إلى النسخة 8.2.1 أو الأحدث
        classpath 'com.android.tools.build:gradle:8.2.1'

        // إذا كنت بحاجة إلى خدمات جوجل، تأكد من تحديثها إلى النسخة الأحدث
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

allprojects {
    repositories {
        google()  // استخدام مستودع Google
        mavenCentral()  // استخدام مستودع Maven Central
    }
}

rootProject.buildDir = "../build"  // تحديد مسار البناء الجذري للمشروع
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir  // تنفيذ عملية التنظيف
}
