buildscript {
    ext.kotlin_version = '1.9.22' // إصدار كوتلين إذا كنت تستخدمه
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1' // تحديث إصدار Android Gradle Plugin
        classpath 'com.google.gms:google-services:4.3.15' // لإدماج خدمات Firebase
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // إذا كنت تستخدم Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}